<html>
  <script>
    const requestPeople = (access_token) => (apiEndpoint) => {
      return fetch(apiEndpoint, {
        headers: {
          Authorization: `Bearer ${access_token}`
        }
      }).then((response) => response.json());
    }

    function downloadDirectory(apiRequest) {
      // figure out the correct API call for people.
      // information needed:
      // * Name
      // * Picture
      // * Address
      // * Email
      // * Phone number
      const directory = document.getElementById('directory-body');

      apiRequest('https://api.planningcenteronline.com/people/v2/people?include=addresses,emails,phone_numbers&per_page=100').then(({ data, included }) => {
        data.forEach(({ attributes, relationships }) => {
          const name = attributes.name;
          const picture = attributes.avatar;
          const address = relationships.addresses.data.map((item) => {
            const { city, state, street, zip } = included.find((x) => x.id === item.id).attributes;

            return `${street}, ${city}, ${state} ${zip}`; 
          });
          const email = relationships.emails.data.map((email) => {
            const { address } = included.find((x) => x.id === email.id).attributes;

            return address;
          });
          const phoneNumber = relationships.phone_numbers.map((phoneNumber) => {
            const { number } = included.find((x) => x.id === phoneNumber.id).attributes;

            return number;
          });

          directory.innerHTML = `
            ${directory.innerHTML}
            <ul>
              <li>name: ${name}</li>
              <li>picture: ${picture}</li>
              <li>address: ${address}</li>
              <li>email: ${email}</li>
              <li>phone number: ${phoneNumber}</li>
            </ul>
          `;
        })
      });
    }

    function startHere() {

      const authInfo = window.localStorage.getItem('directoryAuthInfo');
      const authRedirectUrl = "https://api.planningcenteronline.com/oauth/authorize?client_id=1c60b5f9c9c37feedbbfe34ac0014b2b4f17ebfb71cd44bc6b702fd1ecec9d9f&redirect_uri=https://leadiv.github.io/directory-poc/auth-complete&response_type=code&scope=people";
      if (authInfo) {

        const { access_token, expires_in, created_at } = JSON.parse(authInfo);

        if (((created_at + expires_in - 300) * 1000) > Date.now()) {
          requestPeopleWithToken = requestPeople(access_token);
          // we can make requests
          downloadDirectory(requestPeopleWithToken);
        } else {

          window.location.href = authRedirectUrl;
        }
      } else {

        window.location.href = authRedirectUrl;
      }
    }

    document.addEventListener("DOMContentLoaded", (event) => {
      startHere();
    });
  </script>
  <body>
    <h1>The directory</h1>
    <section id="directory-body"></section>
  </body>
</html>
